export default {
  type1: '分类',
  type2: '二级分类',
  pleaseSelect: '请选择',
  close: '关闭',
  search: '搜索',
  placeholder: '请输入标题、作者姓名或壁报编号',
  no: '编号',
  author: '作者',
  title: '题目',
  back: '返回',
  tips: '提示：页面可滑动放大',
  wallNewspaperTips: '壁报暂未上传，请稍后重试',
  like: '点赞',
  noData: '暂无数据',
  type1en: 'Category',
  type2en: 'Sub-category',
  pleaseSelecten: 'Please Select',
  closeen: 'close',
  searchen: 'search',
  placeholderen: 'Please enter the title、authorNameOrPosterNumber',
  noen: 'ID',
  authoren: 'Author',
  titleen: 'Title',
  backen: 'Back',
  tipsen: 'Tip: The page can be enlarged by sliding it',
  wallNewspaperTipsen: 'The poster has not been uploaded yet. Please try again later',
  noDataen: 'No data',
  likeen: 'like',
  noID: '请访问正确的链接',
  noIDen: 'Please visit the correct link'
}
